Testcase: 1
node: 1 s-a-1, node: 2 s-a-1, node: 4 s-a-1, node: 6 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 10 s-a-1, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 14 s-a-0, node: 15 s-a-1, node: 16 s-a-0,
Testcase: 2
node: 1 s-a-1, node: 2 s-a-1, node: 4 s-a-1, node: 6 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 10 s-a-1, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 14 s-a-0, node: 15 s-a-1, node: 16 s-a-0,
Testcase: 3
node: 1 s-a-1, node: 2 s-a-1, node: 4 s-a-1, node: 6 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 10 s-a-1, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 14 s-a-0, node: 15 s-a-1, node: 16 s-a-0,
Testcase: 4
node: 1 s-a-1, node: 2 s-a-1, node: 4 s-a-1, node: 6 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 10 s-a-1, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 14 s-a-0, node: 15 s-a-1, node: 16 s-a-0,
Testcase: 5
node: 1 s-a-1, node: 2 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 10 s-a-1, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 15 s-a-1, node: 16 s-a-0,
Testcase: 6
node: 1 s-a-1, node: 2 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 10 s-a-1, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 15 s-a-1, node: 16 s-a-0,
Testcase: 7
node: 1 s-a-1, node: 2 s-a-1, node: 4 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 10 s-a-1, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 15 s-a-1, node: 16 s-a-0,
Testcase: 8
node: 1 s-a-1, node: 2 s-a-1, node: 4 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 10 s-a-1, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 15 s-a-1, node: 16 s-a-0,
Testcase: 9
node: 2 s-a-0, node: 3 s-a-1, node: 4 s-a-0, node: 6 s-a-0, node: 10 s-a-0, node: 11 s-a-1, node: 14 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 10
node: 2 s-a-0, node: 3 s-a-1, node: 4 s-a-0, node: 6 s-a-0, node: 10 s-a-0, node: 11 s-a-1, node: 14 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 11
node: 2 s-a-0, node: 3 s-a-1, node: 4 s-a-0, node: 6 s-a-0, node: 10 s-a-0, node: 12 s-a-1, node: 14 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 12
node: 2 s-a-0, node: 3 s-a-1, node: 4 s-a-0, node: 6 s-a-0, node: 10 s-a-0, node: 14 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 13
node: 1 s-a-1, node: 2 s-a-0, node: 3 s-a-0, node: 10 s-a-1, node: 11 s-a-1, node: 15 s-a-1, node: 16 s-a-1,
Testcase: 14
node: 1 s-a-1, node: 2 s-a-0, node: 3 s-a-0, node: 10 s-a-1, node: 11 s-a-1, node: 15 s-a-1, node: 16 s-a-1,
Testcase: 15
node: 1 s-a-1, node: 2 s-a-0, node: 3 s-a-0, node: 10 s-a-1, node: 12 s-a-1, node: 15 s-a-1, node: 16 s-a-1,
Testcase: 16
node: 1 s-a-1, node: 2 s-a-0, node: 3 s-a-0, node: 10 s-a-1, node: 15 s-a-1, node: 16 s-a-1,
Testcase: 17
node: 1 s-a-0, node: 2 s-a-1, node: 5 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 15 s-a-0, node: 16 s-a-0,
Testcase: 18
node: 1 s-a-0, node: 2 s-a-1, node: 5 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 15 s-a-0, node: 16 s-a-0,
Testcase: 19
node: 1 s-a-0, node: 4 s-a-0, node: 5 s-a-0, node: 7 s-a-1, node: 12 s-a-1, node: 13 s-a-0, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 20
node: 1 s-a-0, node: 4 s-a-0, node: 5 s-a-0, node: 7 s-a-1, node: 12 s-a-1, node: 13 s-a-0, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 21
node: 1 s-a-0, node: 2 s-a-1, node: 5 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 15 s-a-0, node: 16 s-a-0,
Testcase: 22
node: 1 s-a-0, node: 2 s-a-1, node: 5 s-a-1, node: 7 s-a-0, node: 9 s-a-0, node: 11 s-a-0, node: 12 s-a-0, node: 13 s-a-1, node: 15 s-a-0, node: 16 s-a-0,
Testcase: 23
node: 1 s-a-0, node: 4 s-a-0, node: 5 s-a-0, node: 7 s-a-1, node: 12 s-a-1, node: 13 s-a-0, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 24
node: 1 s-a-0, node: 4 s-a-0, node: 5 s-a-0, node: 7 s-a-1, node: 12 s-a-1, node: 13 s-a-0, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 25
node: 2 s-a-0, node: 11 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 26
node: 2 s-a-0, node: 11 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 27
node: 12 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 28
node: 15 s-a-0, node: 16 s-a-1,
Testcase: 29
node: 1 s-a-0, node: 2 s-a-0, node: 11 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 30
node: 1 s-a-0, node: 2 s-a-0, node: 11 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 31
node: 1 s-a-0, node: 12 s-a-1, node: 15 s-a-0, node: 16 s-a-1,
Testcase: 32
node: 1 s-a-0, node: 15 s-a-0, node: 16 s-a-1,